{
  "main": "index.html",
  "preload": "preload/services.js",
  "logo": "logo.png",
  "features": [
    {
      "code": "file-transfer",
      "explain": "文件传输服务",
      "cmds": ["文件传输", "send files"]
    }
  ]
}